{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/RHI",
                "${workspaceFolder}/RHI/Vulkan",
                "${workspaceFolder}/RHI/Vulkan/control",
                "${workspaceFolder}/RHI/Vulkan/model",
                "${workspaceFolder}/RHI/Vulkan/view",
                "${workspaceFolder}/RHI/Vulkan/view/VKInit",
                "${workspaceFolder}/RHI/Vulkan/view/VKMesh",
                "${workspaceFolder}/RHI/Vulkan/view/VKUtil",
                "${workspaceFolder}/Framework/Interface",
                "${workspaceFolder}/Framework/common",
                "${workspaceFolder}/External/Windows/include/**",
                "${workspaceFolder}/External/Windows/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:\\office_software\\mingw64\\bin\\clang.exe",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "windows-clang-x64"
        }
    ],
    "version": 4
}